raid-failure
============

https://jysze.github.io/raid-failure/

RAID failure chance calculator.
This is a basic web based calculator to determine the chance of a URE failure during a RAID 5 or RAID 6 rebuild.

If you would like to request a feature, raise an issue or submit a pull request.
